.thumbnail {
  /*
  height: 300px;
  object-fit: contain;
  object-position: right;
  border: 2px;
  border-style: solid;
  border-color: red;
  */
  width: 100%;
}



.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 25px;
}

@media (min-width: 1000px) {
  .profile-picture {
    width: 40px;
  }
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 15px;
    line-height: 24px;
  }
}

.thumbnail-row {
  margin-bottom: 8px;

  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;

  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  /* text-decoration: underline; -- INHERITANCE */
  /* border: 2px solid red; -- NO INHERITANCE */
  /* font-family: Roboto, Arial; Children will inherit */ 
     /* put it into the body instead */
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}